apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-demo
spec:
  package: xpkg.upbound.io/pansenentertainment/configuration-demo:v0.0.2
  # packagePullSecrets:
  #   - name: upbound-pull-secret
